<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DsK.AuthServer.Security.EntityFramework\DsK.AuthServer.Security.EntityFramework.csproj" />
    <ProjectReference Include="..\DsK.AuthServer.Security.Shared\DsK.AuthServer.Security.Shared.csproj" />
    <ProjectReference Include="..\DsK.Services.Email\DsK.Services.Email.csproj" />
    <ProjectReference Include="..\DsK.Services.Encryption\DsK.Services.Encryption.csproj" />
  </ItemGroup>

</Project>
