# DsK.AuthServer

./: BlazorWASMCustomAuth.sln  DsK.AuthServer.sln  Instructions to implement DsK.AuthServer.docx  Notes.txt  todo.txt
BlazorWASMCustomAuth.Client/: App.razor  BlazorWASMCustomAuth.Client.csproj  Program.cs  _Imports.razor
BlazorWASMCustomAuth.Client/Components/: ApplicationAuthenticationProviderUserMappings.razor  ApplicationAuthenticationProviderUserMappings.razor.cs  ApplicationAuthenticationProviders.razor  ApplicationAuthenticationProviders.razor.cs  ApplicationPermissions.razor  ApplicationPermissions.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  MyProfileChangePassword.razor.cs  Notification.razor  Notification.razor.cs  UserApplications.razor  UserApplications.razor.cs  UserAuthenticationProvider.razor  UserAuthenticationProvider.razor.cs  UserChangePassword.razor  UserChangePassword.razor.cs  UserPermissions.razor  UserPermissions.razor.cs  UserRoles.razor  UserRoles.razor.cs
BlazorWASMCustomAuth.Client/ExceptionHandling/: CustomErrorBoundary.cs
BlazorWASMCustomAuth.Client/Pages/: ApplicationAuthenticationProviderCreate.razor  ApplicationAuthenticationProviderCreate.razor.cs  ApplicationAuthenticationProviderViewEdit.razor  ApplicationAuthenticationProviderViewEdit.razor.cs  ApplicationCreate.razor  ApplicationCreate.razor.cs  ApplicationPermissionCreate.razor  ApplicationPermissionCreate.razor.cs  ApplicationPermissionViewEdit.razor  ApplicationPermissionViewEdit.razor.cs  ApplicationRoleCreate.razor  ApplicationRoleCreate.razor.cs  ApplicationRoleViewEdit.razor  ApplicationRoleViewEdit.razor.cs  ApplicationViewEdit.razor  ApplicationViewEdit.razor.cs  Applications.razor  Applications.razor.cs  AuthenticationProviderCreate.razor  AuthenticationProviderCreate.razor.cs  AuthenticationProviderViewEdit.razor  AuthenticationProviderViewEdit.razor.cs  AuthenticationProviders.razor  AuthenticationProviders.razor.cs  Callback.razor  Callback.razor.cs  EmailConfirm.razor  EmailConfirm.razor.cs  Login.razor  Login.razor.cs  LoginExternal.razor  LoginExternal.razor.cs  Loginx.razor  MyProfile.razor  MyProfile.razor.cs  NoAccess.razor  PasswordChange.razor.cs  PasswordChangeRequest.razor  PasswordChangeRequest.razor.cs  Register.razor  (+11 more)
BlazorWASMCustomAuth.Client/Properties/: launchSettings.json
BlazorWASMCustomAuth.Client/Security/: CustomAuthenticationProvider.cs  JwtParser.cs
BlazorWASMCustomAuth.Client/Services/: CustomAuthenticationStateProvider.cs  PagedRequestOrderByHelper.cs  SecurityService.cs  SecurityServiceClient.cs  TokenHelpers.cs
BlazorWASMCustomAuth.Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu - Copy.razor  NavMenu.razor
BlazorWASMCustomAuth.Client/wwwroot/: appsettings.json  index.html
BlazorWASMCustomAuth.Security.Infrastructure/: APIResult.cs  APIResultNew.cs  BlazorWASMCustomAuth.Security.Infrastructure.csproj  LoggingMiddleware.cs  SecurityHelpers.cs  SecurityService.cs  SecurityServiceEF.cs
BlazorWASMCustomAuth.Security.Infrastructure/SecurityService/: Application.cs  ApplicationAPIService.cs  ApplicationAuthenticationProvidersAPIService.cs  ApplicationPermissionsAPIService.cs  ApplicationRoles.cs  ApplicationRolesAPIService.cs  ApplicationUsersAPIService.cs  Authentication.cs  AuthenticationAPIService.cs  AuthenticationProviders.cs  AuthenticationProvidersAPIService.cs  MyProfileAPIService.cs  Permissions.cs  PermissionsAPIService.cs  RolePermissions.cs  RolePermissionsAPIService.cs  Roles.cs  UserApplicationsAPIService.cs  UserAuthenticationProviders.cs  UserAuthenticationProvidersAPIService.cs  UserPasswords.cs  UserPermissions.cs  UserPermissionsAPIService.cs  UserRoles.cs  UserRolesAPIService.cs  Users.cs  UsersAPIService.cs
BlazorWASMCustomAuth.Security.Infrastructure/SecurityServiceEF/: Users.cs
BlazorWASMCustomAuth.Security.Seed/: BlazorWASMCustomAuth.Security.Seed.csproj  Program.cs
BlazorWASMCustomAuth.Security.Shared/: APIResult.cs  APIResultNew.cs  AutoMapperProfiles.cs  BlazorWASMCustomAuth.Security.Shared.csproj  PagingResponse.cs  PermissionCreateModel.cs  PermissionModel.cs  RoleCreateModel.cs  RoleModel.cs  RolePermissionModel.cs  TokenModel.cs  TokenSettingsModel.cs  UserChangeLocalPasswordModel.cs  UserCreateLocalPasswordModel.cs  UserCreateModel.cs  UserDTO.cs  UserLoginModel.cs  UserModel.cs  UserUpdateModel.cs  UsersGetDTO.cs
BlazorWASMCustomAuth.Security.Shared/ActionDtos/: ApplicationAuthenticationProviderCreateDto.cs  ApplicationAuthenticationProviderUpdateDto.cs  ApplicationAuthenticationProviderUserMappingCreateDto.cs  ApplicationAuthenticationProviderValidateDomainConnectionDto.cs  ApplicationAuthenticationProviderValidateDto.cs  ApplicationCreateDto.cs  ApplicationDisableEnableDto.cs  ApplicationIsEnabledToggleDto.cs  ApplicationLoginRequestDto.cs  ApplicationPermissionCreateDto.cs  ApplicationPermissionUpdateDto.cs  ApplicationRoleCreateDto.cs  ApplicationRolePermissionChangeDto.cs  ApplicationRolePermissionsGetDto.cs  ApplicationRoleUpdateDto.cs  ApplicationUpdateDto.cs  ApplicationUserChangeDto.cs  AuthenticationProviderCreateDto.cs  AuthenticationProviderMappingCreateDto.cs  AuthenticationProviderMappingUpdateDto.cs  AuthenticationProviderUpdateDto.cs  EmailConfirmCodeDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MyProfileChangePasswordDto.cs  MyProfileUpdateDto.cs  PasswordChangeDto.cs  PasswordChangeRequestDto.cs  RegisterRequestDto.cs  RoleCreateDto.cs  RolePermissionChangeDto.cs  RolePermissionCreateDto.cs  (+13 more)
BlazorWASMCustomAuth.Server/: BlazorWASMCustomAuth.Server.csproj  Program.cs  appsettings.json
DsK.AuthServer.Client/: App.razor  DsK.AuthServer.Client.csproj  Program.cs  _Imports.razor
DsK.AuthServer.Security.Infrastructure/: DsK.AuthServer.Security.Infrastructure.csproj  LoggingMiddleware.cs  SecurityHelpers.cs  SecurityService.cs
DsK.AuthServer.Security.Seed/: DsK.AuthServer.Security.Seed.csproj  Program.cs  Seed.cs
DsK.AuthServer.Server/: DsK.AuthServer.Server.csproj  Program.cs  appsettings.json
(+551 files in other folders)
