<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>18caa9f7-d944-421e-b904-3d4781631537</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Security\**" />
    <Content Remove="Models\**" />
    <Content Remove="Security\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Security\**" />
    <None Remove="Models\**" />
    <None Remove="Security\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DsK.AuthServer.Security.EntityFramework\DsK.AuthServer.Security.EntityFramework.csproj" />
    <ProjectReference Include="..\DsK.AuthServer.Security.Infrastructure\DsK.AuthServer.Security.Infrastructure.csproj" />
    <ProjectReference Include="..\DsK.AuthServer.Security.Shared\DsK.AuthServer.Security.Shared.csproj" />
    <ProjectReference Include="..\DsK.Services.Email\DsK.Services.Email.csproj" />
  </ItemGroup>

</Project>
